{
  "name": "12a_expose_and_integrate_with_a_webhook_system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "better-sqlite3": "^11.9.1",
    "express": "^5.1.0"
  }
}
